JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "addMoneyDialog"
			"title": "Add Money"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "moneyNameLabel"
				"text": "费用名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 50
				"width": 110
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "moneyNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 50
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "时间："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 20
				"x": 95
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "moneyLabel"
				"text": "金额"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 95
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chooseTypeLabel"
				"text": "类别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 95
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "chooseTypeComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 175
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remarkLabel"
				"text": "备注"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 95
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "moneyTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 145
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "timeTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 145
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RemarkTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 145
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 57
				"height": 23
				"x": 170
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "incomeRadioButton"
				"text": "收入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "outRadioButton"
				"text": "支出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 400, 375 )
		} )
	}
}
