JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "mainFrame"
			"title": "ihelper"
			"name": "mainFrame"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "moneyManageJPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "moneyManageScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "moneyManageTable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 70
					"width": 555
					"height": 270
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addNewNoteButton"
					"text": "新建"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 40
					"height": 23
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 40
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "searchButton"
					"text": "查找"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 57
					"height": 23
					"x": 530
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteNoteButton"
					"text": "删除"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 57
					"height": 23
					"x": 230
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "computeMoneyButton"
					"text": "合计"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 23
					"x": 320
					"y": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 665
				"height": 365
				"x": 125
				"y": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 820, 530 )
			"location": new java.awt.Point( 15, 0 )
		} )
	}
}
