JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "editAccountDialog"
			"title": "Edit Account"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "networkNameLabel"
				"text": "账号所在名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 25
				"width": 110
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "networkNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 25
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 20
				"x": 30
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountLabel"
				"text": "账号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 30
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chooseTypeLabel"
				"text": "选择类别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 30
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "chooseTypeComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 175
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remarkLabel"
				"text": "备注"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 30
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 120
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 120
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RemarkTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 120
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 57
				"height": 23
				"x": 260
				"y": 285
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 400, 375 )
		} )
	}
}
