JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "sparePassword"
			"title": "SparePassword"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "networkNameLabel"
				"text": "为了确保您的账号安全，ihelper采取双重密码方式，"
				"focusTraversalPolicyProvider": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 35
				"width": 325
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sparePasswordJLabel"
				"text": "备用密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 30
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 21
				"x": 135
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 57
				"height": 23
				"x": 260
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "温馨提示："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 10
				"width": 125
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "您需要在下边输入备用密码，当您在其他机器上登录时，"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 75
				"height": 20
				"width": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "会提示您输入备用密码，请谨慎处理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 110
				"width": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 400, 375 )
		} )
	}
}
